<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <ImageView
            android:id="@+id/slide_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eat_icon" />

        <TextView
            android:id="@+id/slide_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:text="HEADING"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/slide_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="80dp"
            android:textColor="@color/white"
            android:text="ahcbashjcbahcbahjcbsahjcbsajhcbsahkcbsahcbsahjcbsahcbsahcbsachjbsachjbsahcjbsahcjbsachjsbachjsbac" />

    </LinearLayout>


</RelativeLayout>